<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Secure Coding Quizzes</title>
    <style>
        body {
            background-color: #121212;
            color: #ffffff;
            font-family: Arial, sans-serif;
            text-align: center;
        }
        
        #intro-container {
            max-width: 800px;
            margin: auto;
            padding: 20px;
            border: 1px solid #333;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0,0,0,0.5);
            background-color: #1e1e1e;
        }
        
        h1 {
            font-size: 2em;
            margin-bottom: 20px;
        }
        
        p {
            font-size: 1.1em;
            margin-bottom: 20px;
        }
        
        .quiz-link, .guide-link {
            display: block;
            margin: 15px auto;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            background-color: #17a2b8;
            color: #ffffff;
            text-decoration: none;
            font-size: 1.1em;
        }
        
        .quiz-link:hover, .guide-link:hover {
            background-color: #138496;
        }
        
        .footer {
            margin-top: 30px;
            font-size: 0.9em;
            color: #aaaaaa;
        }
        
        .social-links a {
            margin: 0 10px;
            color: #ffffff;
            text-decoration: none;
            font-size: 1.2em;
        }
        
        .social-links a:hover {
            color: #17a2b8;
        }
    </style>
</head>
<body>

<div id="intro-container">
    <h1>Welcome to the Secure Coding Quizzes</h1>
    <p>Test your knowledge on secure coding practices with our interactive quizzes. Choose the appropriate quiz based on your level of expertise.</p>
    
    <a href="quiz1.html" class="quiz-link"> Quiz 1</a>
    <a href="quiz2.html" class="quiz-link"> Quiz 2</a>
    <a href="quiz3.html" class="quiz-link"> Quiz 3</a>
    
    <p>For a comprehensive guide on secure coding practices, please visit <a href="https://kundan22.gitbook.io/secure-coding-101/" class="guide-link" target="_blank">Secure Coding Guide</a>.</p>
    
    <div class="footer">
        <p>Thank you for using this resource. If you have any feedback or questions, feel free to reach out to me via social media channels:</p>
        <div class="social-links">
            <a href="https://twitter.com/kundan_dhupkar" target="_blank"> X </a>
            <a href="https://linkedin.com/in/kundan-dhupkar" target="_blank">LinkedIn</a>
            <a href="https://github.com/kundandhupkar" target="_blank">GitHub</a>
        </div>
        <p>Please note that as a beginner, there may be some mistakes. We welcome any feedback for improvement!</p>
    </div>
</div>

</body>
</html>
